<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="/dist/output.css" rel="stylesheet">

</head>

<body>
    <section class="bg-green-400 ">
        <!--Navbar  -->
        <div class="container mx-auto px-5 md:px-0 flex justify-between items-center">
            <!-- logo&brand -->
            <div class="">
                <svg width="162" height="47" viewBox="0 0 162 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M65.344 36L56.032 13.28H61.568L67.616 28.416L73.632 13.28H79.232L69.92 36H65.344ZM85.073 36.352C83.0037 36.352 81.2437 35.5307 79.793 33.888C78.3637 32.2453 77.649 30.2827 77.649 28C77.649 25.7173 78.3637 23.7547 79.793 22.112C81.2437 20.4693 83.0037 19.648 85.073 19.648C86.9077 19.648 88.3583 20.2987 89.425 21.6V20H94.257V36H89.425V34.4C88.3583 35.7013 86.9077 36.352 85.073 36.352ZM83.505 30.848C84.1877 31.5947 85.073 31.968 86.161 31.968C87.249 31.968 88.1237 31.5947 88.785 30.848C89.4677 30.1013 89.809 29.152 89.809 28C89.809 26.848 89.4677 25.8987 88.785 25.152C88.1237 24.4053 87.249 24.032 86.161 24.032C85.073 24.032 84.1877 24.4053 83.505 25.152C82.8437 25.8987 82.513 26.848 82.513 28C82.513 29.152 82.8437 30.1013 83.505 30.848ZM98.234 36V20H103.066V21.632C103.983 20.3093 105.466 19.648 107.514 19.648C109.455 19.648 110.97 20.2987 112.058 21.6C113.167 22.9013 113.722 24.6187 113.722 26.752V36H108.89V27.584C108.89 25.216 108.026 24.032 106.298 24.032C105.338 24.032 104.559 24.384 103.962 25.088C103.365 25.792 103.066 26.8373 103.066 28.224V36H98.234ZM119.884 17.824C119.073 17.824 118.369 17.536 117.772 16.96C117.175 16.3627 116.876 15.648 116.876 14.816C116.876 13.984 117.175 13.28 117.772 12.704C118.369 12.1067 119.073 11.808 119.884 11.808C120.737 11.808 121.452 12.1067 122.028 12.704C122.625 13.28 122.924 13.984 122.924 14.816C122.924 15.648 122.625 16.3627 122.028 16.96C121.452 17.536 120.737 17.824 119.884 17.824ZM117.484 36V20H122.316V36H117.484ZM126.297 36V12H131.129V36H126.297ZM135.109 36V12H139.941V36H135.109ZM150.385 36.352C148.316 36.352 146.556 35.5307 145.106 33.888C143.676 32.2453 142.962 30.2827 142.962 28C142.962 25.7173 143.676 23.7547 145.106 22.112C146.556 20.4693 148.316 19.648 150.385 19.648C152.22 19.648 153.671 20.2987 154.738 21.6V20H159.569V36H154.738V34.4C153.671 35.7013 152.22 36.352 150.385 36.352ZM148.818 30.848C149.5 31.5947 150.386 31.968 151.474 31.968C152.562 31.968 153.436 31.5947 154.098 30.848C154.78 30.1013 155.122 29.152 155.122 28C155.122 26.848 154.78 25.8987 154.098 25.152C153.436 24.4053 152.562 24.032 151.474 24.032C150.386 24.032 149.5 24.4053 148.818 25.152C148.156 25.8987 147.826 26.848 147.826 28C147.826 29.152 148.156 30.1013 148.818 30.848Z"
                        fill="#F1F5F9" />
                    <path
                        d="M41 23.1148C41 33.1427 32.9177 41.2295 23 41.2295C13.0823 41.2295 5 33.1427 5 23.1148C5 13.0868 13.0823 5 23 5C32.9177 5 41 13.0868 41 23.1148Z"
                        stroke="#FDF2F8" stroke-width="10" />
                    <path
                        d="M43.5 35.4426C43.5 40.4566 39.4588 44.5 34.5 44.5C29.5412 44.5 25.5 40.4566 25.5 35.4426C25.5 30.4286 29.5412 26.3853 34.5 26.3853C39.4588 26.3853 43.5 30.4286 43.5 35.4426Z"
                        fill="#FEFEFE" stroke="#61C454" stroke-width="5" />
                </svg>
            </div>
            <!-- Menu bar -->
            <div id="menu"
                class="flex justify-center items-center fixed md:static h-screen md:h-auto bg-slate-300 md:bg-transparent top-0 -left-full w-full">
                <ul class="md:flex space-x-0 md:space-x-3 space-y-5 md:space-y-0 ">
                    <li>Home</li>
                    <li>Why?</li>
                    <li>Feature</li>
                    <li>Blog</li>
                </ul>
            </div>
            <!-- Dark Mood -->
            <div class="flex justify-center items-center ">
                <div class="flex items-center ">
                    <button id="dark-switch" onclick="toggleTheme()"
                        class="shadow w-[72px] flex items-center transition duration-200 rounded-full m-5 bg-slate-800 p-1">
                        <div id="dark-switch-icon"
                            class="bg-slate-50 w-8 h-8 rounded-full transform transition duration-200 flex justify-center items-center">
                            <i class="fa-regular fa-sun"></i>
                        </div>
                        <h6 id="dark-text" class="text-slate-200 dark:text-slate-900 translate-x-1">OFF</h6>
                    </button>
                    <!-- <h1 id="dark-text-change" class="text-center text-3xl font-bold dark:text-slate-200">Light</h1> -->
                    <div class="md:hidden mobile_menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero Section -->
        <section class="py-40 space-y-14 ">
            <div class="container mx-auto flex flex-col  text-center">
                <h1 class="text-4xl font-bold mb-8 text-slate-50 ">IMAGINE A PLACE...</h1>
                <p class="max-w-sm md:max-w-xl mx-auto mb-5 text-slate-50">...Lorem ipsum dolor sit amet consectetur,
                    adipisicing
                    elit. Easimilique assumenda quo illum harum, iusto accusamus animi alias iste quis necessitatibus
                    ipsam
                    numquam quae eligendi saepe itaque, excepturi
                    accusantium debitis!</p>
                <div class="flex justify-center space-x-3">
                    <button class=" text-green-500 rounded-full px-7 py-3 bg-slate-100">
                        <i class="fa-solid fa-download"></i>
                        Download Now
                    </button>
                    <button class=" text-slate-100 rounded-full px-7 py-3 bg-slate-900">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Order Now
                    </button>
                </div>
            </div>
        </section>
    </section>

    <!-- Chat Section -->

    <!-- First Chat Section -->
    <section>
        <div class="px-5 space-y-10 grid md:grid-cols-2 items-center space-x-10 container mx-auto my-40">
            <div class="mb-5 shadow-md p-5 border rounded-lg space-y-4">
                <h1 class="text-2xl mb-4">Chats</h1>
                <div class="flex items-center space-x-3 shadow-md border rounded-lg p-3">
                    <div
                        class="text-slate-100 bg-green-500 p-4 rounded-full w-12 h-12 flex justify-center items-center">
                        <i class="fa fa-power-off " aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <h2 class="font-bold text-lg">#tailwindcss</h2>
                        <h3 class="">Nway Oo.Thanks for everything.</h3>
                    </div>
                </div>
                <div class="flex items-center space-x-3 shadow-md- border rounded-lg p-3">
                    <div
                        class="text-slate-100 bg-green-500 p-4 rounded-full w-12 h-12 flex justify-center items-center">
                        <i class="fa fa-power-off " aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <h2 class="font-bold text-lg">React</h2>
                        <h3 class="">Nway Oo.Thanks.</h3>
                    </div>
                </div>
                <div class="flex items-center space-x-3 shadow-md border rounded-lg p-3">
                    <div
                        class="text-slate-100 bg-green-500 p-4 rounded-full w-12 h-12 flex justify-center items-center">
                        <i class="fa fa-power-off " aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <h2 class="font-bold text-lg">Bootstrap</h2>
                        <h3 class="">Nway Oo.Thanks for everything.</h3>
                    </div>
                </div>
            </div>
            <div class="space-y-3  text-center md:text-left">
                <h1 class="text-2xl font-bold">Create an invite-only place where you belong</h1>
                <p class="text-slate-700 max-w-sm md:max-w-lg">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sed sequi nemo, nam
                    fugiat nihil iure eaque
                    provident ab eveniet exercitationem! Deleniti minus molestiae dicta dolores impedit doloribus iste
                    odit! At.</p>
            </div>
        </div>
    </section>

    <!-- Second Chat Section -->
    <section class="bg-slate-200">
        <div class="px-5 space-y-10 grid md:grid-cols-2 items-center space-x-10 container mx-auto py-40">
            <div class="space-y-3 text-center ">
                <h1 class="text-2xl font-bold">Where hanging out is easy</h1>
                <p class="text-slate-700  max-w-sm md:max-w-2xl">Lorem ipsum, dolor sit amet consectetur
                    adipisicing
                    elit. Sed sequi nemo, nam
                    fugiat nihil iure eaque
                    provident ab eveniet exercitationem! Deleniti minus molestiae dicta dolores impedit doloribus iste
                    odit! At.</p>
            </div>
            <div class="mb-5 shadow-lg p-5 border rounded-lg space-y-4 bg-slate-50">
                <h1 class="text-2xl mb-4">Chats</h1>
                <div class="flex items-center space-x-3 shadow-md border rounded-lg p-3">
                    <div
                        class="text-slate-100 bg-green-500 p-4 rounded-full w-12 h-12 flex justify-center items-center">
                        <i class="fa fa-power-off " aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <h2 class="font-bold text-lg">#tailwindcss</h2>
                        <h3 class="">Nway Oo.Thanks for everything.</h3>
                    </div>
                </div>
                <div class="flex items-center space-x-3 shadow-md- border rounded-lg p-3">
                    <div
                        class="text-slate-100 bg-green-500 p-4 rounded-full w-12 h-12 flex justify-center items-center">
                        <i class="fa fa-power-off " aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <h2 class="font-bold text-lg">React</h2>
                        <h3 class="">Nway Oo.Thanks.</h3>
                    </div>
                </div>
                <div class="flex items-center space-x-3 shadow-md border rounded-lg p-3">
                    <div
                        class="text-slate-100 bg-green-500 p-4 rounded-full w-12 h-12 flex justify-center items-center">
                        <i class="fa fa-power-off " aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <h2 class="font-bold text-lg">Bootstrap</h2>
                        <h3 class="">Nway Oo.Thanks for everything.</h3>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Third Chat Section -->
    <section>
        <div class="px-5 space-y-10 grid md:grid-cols-2 items-center space-x-10 container mx-auto my-28">
            <div class="mb-5 shadow-md p-5 border rounded-lg space-y-4">
                <h1 class="text-2xl mb-4">Chats</h1>
                <div class="flex items-center space-x-3 shadow-md border rounded-lg p-3">
                    <div
                        class="text-slate-100 bg-green-500 p-4 rounded-full w-12 h-12 flex justify-center items-center">
                        <i class="fa fa-power-off " aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <h2 class="font-bold text-lg">#tailwindcss</h2>
                        <h3 class="">Nway Oo.Thanks for everything.</h3>
                    </div>
                </div>
                <div class="flex items-center space-x-3 shadow-md- border rounded-lg p-3">
                    <div
                        class="text-slate-100 bg-green-500 p-4 rounded-full w-12 h-12 flex justify-center items-center">
                        <i class="fa fa-power-off " aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <h2 class="font-bold text-lg">React</h2>
                        <h3 class="">Nway Oo.Thanks.</h3>
                    </div>
                </div>
                <div class="flex items-center space-x-3 shadow-md border rounded-lg p-3">
                    <div
                        class="text-slate-100 bg-green-500 p-4 rounded-full w-12 h-12 flex justify-center items-center">
                        <i class="fa fa-power-off " aria-hidden="true"></i>
                    </div>
                    <div class="justify-center">
                        <h2 class="font-bold text-lg">Bootstrap</h2>
                        <h3 class="">Nway Oo.Thanks for everything.</h3>
                    </div>
                </div>
            </div>
            <div class="space-y-3  text-center md:text-left">
                <h1 class="text-2xl font-bold">From few to a fandom</h1>
                <p class="text-slate-700  max-w-sm md:max-w-lg">Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Sed sequi nemo, nam
                    fugiat nihil iure eaque
                    provident ab eveniet exercitationem! Deleniti minus molestiae dicta dolores impedit doloribus iste
                    odit! At.</p>
            </div>
        </div>
    </section>

    <!-- Device Section -->
    <section>
        <div class="py-28 space-y-10 container mx-auto">
            <div class="space-y-4 text-center mx-auto">
                <h1 class="font-bold text-2xl text-slate-900 md:text-4xl text-center">RELIABLE TECH FOR STAYING CLOSE
                </h1>
                <p class="text-slate-900 max-w-md md:max-w-fill mx-auto">Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Eligendi quos nihil eaque optio reiciendis quae obcaecati itaque consectetur nam
                    deserunt!</p>
            </div>
            <div class="max-w-md md:max-w-3xl items-center mx-auto">
                <svg viewBox="0 0 1140 557" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="835" y="5" width="300" height="496" rx="45" fill="#475569" stroke="black"
                        stroke-width="10" />
                    <circle cx="1022.14" cy="437.712" r="28.7119" fill="#EF4444" />
                    <g clip-path="url(#clip0_165_466)">
                        <path
                            d="M1022.97 438.543C1022.97 439.145 1022.47 439.637 1021.87 439.637C1021.27 439.637 1020.78 439.145 1020.78 438.543V421.043C1020.78 420.439 1021.27 419.949 1021.87 419.949C1022.47 419.949 1022.97 420.439 1022.97 421.043V438.543ZM1008.2 437.449C1008.2 445.003 1014.32 451.121 1021.87 451.121C1029.43 451.121 1035.54 445.003 1035.54 437.449C1035.54 432.158 1032.54 427.571 1028.14 425.296C1027.61 425.019 1027.4 424.358 1027.67 423.822C1027.95 423.285 1028.61 423.075 1029.15 423.353C1034.18 425.988 1037.73 431.311 1037.73 437.449C1037.73 446.206 1030.63 453.309 1021.87 453.309C1013.12 453.309 1006.01 446.206 1006.01 437.449C1006.01 431.311 1009.5 425.988 1014.6 423.353C1015.13 423.075 1015.8 423.285 1016.08 423.822C1016.35 424.358 1016.14 425.019 1015.6 425.296C1011.2 427.571 1008.2 432.158 1008.2 437.449Z"
                            fill="#F1F5F9" />
                    </g>
                    <circle cx="949.712" cy="437.712" r="28.7119" fill="#DBEAFE" />
                    <path
                        d="M965.955 428.244C965.311 427.9 964.535 427.946 963.941 428.375L957.694 432.89C957.253 433.207 957.147 433.833 957.455 434.286C957.709 434.739 958.365 434.846 958.809 434.533L965.056 430.021V446.056L958.809 441.551C958.368 441.235 957.763 441.343 957.455 441.798C957.148 442.251 957.254 442.877 957.694 443.194L963.941 447.704C964.275 447.945 964.667 448.067 965.058 448.067C965.365 448.067 965.673 447.991 965.956 447.84C966.599 447.491 967 446.758 967 446.006V430.021C967 429.269 966.599 428.592 965.955 428.244ZM951.444 426.01H935.889C933.741 426.01 932 427.806 932 430.021V446.063C932 448.278 933.741 450.073 935.889 450.073H951.444C953.592 450.073 955.333 448.278 955.333 446.063V430.021C955.333 427.806 953.589 426.01 951.444 426.01ZM953.389 446.063C953.389 447.168 952.516 448.068 951.444 448.068H935.889C934.817 448.068 933.944 447.168 933.944 446.063V430.021C933.944 428.916 934.817 428.016 935.889 428.016H951.444C952.516 428.016 953.389 428.916 953.389 430.021V446.063Z"
                        fill="#0F172A" />
                    <rect x="935" y="27" width="100" height="20" rx="10" fill="#1F2937" />
                    <rect y="52" width="875" height="505" rx="30" fill="#0F172A" />
                    <circle cx="514.712" cy="493.712" r="28.7119" fill="#EF4444" />
                    <g clip-path="url(#clip1_165_466)">
                        <path
                            d="M515.543 494.543C515.543 495.145 515.051 495.637 514.449 495.637C513.848 495.637 513.355 495.145 513.355 494.543V477.043C513.355 476.439 513.848 475.949 514.449 475.949C515.051 475.949 515.543 476.439 515.543 477.043V494.543ZM500.777 493.449C500.777 501.003 506.895 507.121 514.449 507.121C522.003 507.121 528.121 501.003 528.121 493.449C528.121 488.158 525.12 483.571 520.718 481.296C520.185 481.019 519.973 480.358 520.246 479.822C520.526 479.285 521.189 479.075 521.723 479.353C526.761 481.988 530.309 487.311 530.309 493.449C530.309 502.206 523.206 509.309 514.449 509.309C505.692 509.309 498.59 502.206 498.59 493.449C498.59 487.311 502.078 481.988 507.176 479.353C507.709 479.075 508.372 479.285 508.652 479.822C508.926 480.358 508.714 481.019 508.181 481.296C503.781 483.571 500.777 488.158 500.777 493.449Z"
                            fill="#F1F5F9" />
                    </g>
                    <circle cx="437.712" cy="493.712" r="28.7119" fill="#DBEAFE" />
                    <path
                        d="M453.955 484.244C453.311 483.9 452.535 483.946 451.941 484.375L445.694 488.89C445.253 489.207 445.147 489.833 445.455 490.286C445.709 490.739 446.365 490.846 446.809 490.533L453.056 486.021V502.056L446.809 497.551C446.368 497.235 445.763 497.343 445.455 497.798C445.148 498.251 445.254 498.877 445.694 499.194L451.941 503.704C452.275 503.945 452.667 504.067 453.058 504.067C453.365 504.067 453.673 503.991 453.956 503.84C454.599 503.491 455 502.758 455 502.006V486.021C455 485.269 454.599 484.592 453.955 484.244ZM439.444 482.01H423.889C421.741 482.01 420 483.806 420 486.021V502.063C420 504.278 421.741 506.073 423.889 506.073H439.444C441.592 506.073 443.333 504.278 443.333 502.063V486.021C443.333 483.806 441.589 482.01 439.444 482.01ZM441.389 502.063C441.389 503.168 440.516 504.068 439.444 504.068H423.889C422.817 504.068 421.944 503.168 421.944 502.063V486.021C421.944 484.916 422.817 484.016 423.889 484.016H439.444C440.516 484.016 441.389 484.916 441.389 486.021V502.063Z"
                        fill="#0F172A" />
                    <circle cx="360.712" cy="493.712" r="28.7119" fill="#DBEAFE" />
                    <g clip-path="url(#clip2_165_466)">
                        <path
                            d="M369.201 365.834L369.201 363.327C369.201 362.867 368.807 362.491 368.375 362.491C367.894 362.491 367.549 362.867 367.549 363.327L367.549 365.834C367.549 366.157 367.492 366.464 367.446 366.728L368.983 367.887C369.119 367.26 369.201 366.519 369.201 365.834ZM356.951 357.475C356.951 355.634 358.523 354.132 360.402 354.132C362.28 354.132 363.951 355.634 363.951 357.475V364.168L365.652 365.487L365.701 357.475C365.701 354.706 363.349 352.46 360.5 352.46C357.651 352.46 355.201 354.706 355.201 357.475L355.201 357.614L356.902 358.933V357.475H356.951ZM377.666 377.714L344.417 352.639C344.038 352.354 343.488 352.417 343.188 352.777C342.889 353.092 342.954 353.665 343.332 353.951L376.584 379.031C376.742 379.151 376.934 379.209 377.076 379.209C377.335 379.209 377.591 379.099 377.764 378.891C378.109 378.482 378.044 378.002 377.666 377.714ZM364.826 377.537H361.375V374.141C362.535 374.029 363.622 373.691 364.604 373.19L363.074 372.036C362.136 372.394 361.106 372.576 360.021 372.509C356.3 372.265 353.451 369.157 353.451 365.599V364.816L351.701 363.494V365.539C351.701 369.895 355.071 373.694 359.527 374.128V377.537H356.076C355.594 377.537 355.201 377.913 355.201 378.373C355.201 378.832 355.644 379.209 356.076 379.209H364.777C365.258 379.209 365.602 378.832 365.602 378.42C365.701 377.913 365.356 377.537 364.826 377.537Z"
                            fill="#0F172A" />
                    </g>
                    <rect x="42" y="128" width="529" height="300" rx="20" fill="#F5BD4F" />
                    <rect x="611" y="128" width="221" height="130" rx="20" fill="#F5BD4F" />
                    <rect x="611" y="298" width="221" height="130" rx="20" fill="#F5BD4F" />
                    <path
                        d="M41.97 99L51.09 77.7H55.41L64.53 99H59.55L57.66 94.5H48.84L46.95 99H41.97ZM53.25 83.97L50.55 90.36H55.92L53.25 83.97ZM66.36 99V84H70.89V85.53C71.75 84.29 73.14 83.67 75.06 83.67C76.88 83.67 78.3 84.28 79.32 85.5C80.36 86.72 80.88 88.33 80.88 90.33V99H76.35V91.11C76.35 88.89 75.54 87.78 73.92 87.78C73.02 87.78 72.29 88.11 71.73 88.77C71.17 89.43 70.89 90.41 70.89 91.71V99H66.36ZM96.9469 97.08C95.4069 98.58 93.5469 99.33 91.3669 99.33C89.1869 99.33 87.3269 98.58 85.7869 97.08C84.2469 95.56 83.4769 93.7 83.4769 91.5C83.4769 89.3 84.2469 87.45 85.7869 85.95C87.3269 84.43 89.1869 83.67 91.3669 83.67C93.5469 83.67 95.4069 84.43 96.9469 85.95C98.4869 87.45 99.2569 89.3 99.2569 91.5C99.2569 93.7 98.4869 95.56 96.9469 97.08ZM88.9669 94.11C89.6069 94.77 90.4069 95.1 91.3669 95.1C92.3269 95.1 93.1169 94.77 93.7369 94.11C94.3769 93.45 94.6969 92.58 94.6969 91.5C94.6969 90.42 94.3769 89.55 93.7369 88.89C93.1169 88.23 92.3269 87.9 91.3669 87.9C90.4069 87.9 89.6069 88.23 88.9669 88.89C88.3469 89.55 88.0369 90.42 88.0369 91.5C88.0369 92.58 88.3469 93.45 88.9669 94.11ZM102.044 99V84H106.574V85.53C107.434 84.29 108.824 83.67 110.744 83.67C112.564 83.67 113.984 84.28 115.004 85.5C116.044 86.72 116.564 88.33 116.564 90.33V99H112.034V91.11C112.034 88.89 111.224 87.78 109.604 87.78C108.704 87.78 107.974 88.11 107.414 88.77C106.854 89.43 106.574 90.41 106.574 91.71V99H102.044ZM125.772 105.27H120.882L124.002 98.13L117.762 84H122.712L126.432 93.27L130.122 84H135.102L125.772 105.27ZM155.687 99V91.23C155.687 88.93 154.967 87.78 153.527 87.78C151.807 87.78 150.907 89.03 150.827 91.53V99H146.297V91.23C146.297 88.93 145.577 87.78 144.137 87.78C143.297 87.78 142.637 88.11 142.157 88.77C141.677 89.41 141.437 90.39 141.437 91.71V99H136.907V84H141.437V85.53C142.397 84.29 143.677 83.67 145.277 83.67C147.377 83.67 148.917 84.55 149.897 86.31C150.337 85.45 150.997 84.8 151.877 84.36C152.757 83.9 153.637 83.67 154.517 83.67C156.337 83.67 157.737 84.27 158.717 85.47C159.717 86.67 160.217 88.33 160.217 90.45V99H155.687ZM176.283 97.08C174.743 98.58 172.883 99.33 170.703 99.33C168.523 99.33 166.663 98.58 165.123 97.08C163.583 95.56 162.813 93.7 162.813 91.5C162.813 89.3 163.583 87.45 165.123 85.95C166.663 84.43 168.523 83.67 170.703 83.67C172.883 83.67 174.743 84.43 176.283 85.95C177.823 87.45 178.593 89.3 178.593 91.5C178.593 93.7 177.823 95.56 176.283 97.08ZM168.303 94.11C168.943 94.77 169.743 95.1 170.703 95.1C171.663 95.1 172.453 94.77 173.073 94.11C173.713 93.45 174.033 92.58 174.033 91.5C174.033 90.42 173.713 89.55 173.073 88.89C172.453 88.23 171.663 87.9 170.703 87.9C169.743 87.9 168.943 88.23 168.303 88.89C167.683 89.55 167.373 90.42 167.373 91.5C167.373 92.58 167.683 93.45 168.303 94.11ZM186.87 99.33C185.05 99.33 183.65 98.72 182.67 97.5C181.69 96.28 181.2 94.63 181.2 92.55V84H185.73V91.77C185.73 94.07 186.5 95.22 188.04 95.22C189.92 95.22 190.86 93.91 190.86 91.29V84H195.39V99H190.86V97.47C190 98.71 188.67 99.33 186.87 99.33ZM205.164 99.33C203.164 99.33 201.514 98.84 200.214 97.86C198.934 96.86 198.254 95.61 198.174 94.11H202.944C202.984 94.69 203.224 95.14 203.664 95.46C204.104 95.76 204.654 95.91 205.314 95.91C206.434 95.91 206.994 95.59 206.994 94.95C206.994 94.63 206.864 94.39 206.604 94.23C206.364 94.05 205.924 93.87 205.284 93.69L202.254 92.91C199.734 92.25 198.474 90.68 198.474 88.2C198.474 86.86 199.034 85.77 200.154 84.93C201.274 84.09 202.804 83.67 204.744 83.67C206.464 83.67 207.894 84.1 209.034 84.96C210.194 85.8 210.834 86.99 210.954 88.53H206.394C206.214 87.61 205.634 87.15 204.654 87.15C203.634 87.15 203.124 87.47 203.124 88.11C203.124 88.67 203.634 89.06 204.654 89.28L207.384 90C208.884 90.4 209.964 90.98 210.624 91.74C211.284 92.5 211.614 93.49 211.614 94.71C211.614 96.09 211.014 97.21 209.814 98.07C208.614 98.91 207.064 99.33 205.164 99.33Z"
                        fill="#F8FAFC" />
                    <defs>
                        <clipPath id="clip0_165_466">
                            <rect width="35" height="35" fill="white" transform="translate(1004.37 419.949)" />
                        </clipPath>
                        <clipPath id="clip1_165_466">
                            <rect width="35" height="35" fill="white" transform="translate(496.949 475.949)" />
                        </clipPath>
                        <clipPath id="clip2_165_466">
                            <rect width="35" height="26.7486" fill="white" transform="translate(343 352.46)" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="">
                <h1 class="text-2xl font-bold mb-5 text-center text-slate-900">Ready to start your juurney</h1>
                <div class="mx-auto text-center">
                    <button class=" text-white rounded-full px-7 py-3 bg-green-500 ">
                        <i class="fa-solid fa-download"></i>
                        Download Now
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-slate-800 space-y-8 py-28">
        <div class="container mx-auto px-5 gap-10 grid grid-cols-2 md:grid-cols-5">
            <h3 class="text-4xl mb-5 text-white font-bold col-span-2 md:col-span-1">IMAGINE A PLACE</h3>
            <div class="space-y-5">
                <h6 class="text-slate-200 text-2xl">Products</h6>
                <ul class="text-slate-300 space-y-1">
                    <li>Download</li>
                    <li>Status</li>
                </ul>
            </div>
            <div class="space-y-5">
                <h6 class="text-slate-200 text-2xl">Company</h6>
                <ul class="text-slate-300 space-y-1">
                    <li>About</li>
                    <li>Jobs</li>
                    <li>Branding</li>
                    <li>Networks</li>
                </ul>
            </div>
            <div class="space-y-5">
                <h6 class="text-slate-200 text-2xl">Resources</h6>
                <ul class="text-slate-300 space-y-1">
                    <li>Collage</li>
                    <li>Support</li>
                    <li>Safety</li>
                    <li>Blog</li>
                    <li>Feedback</li>
                    <li>Deveploers</li>
                </ul>
            </div>
            <div class="space-y-5">
                <h6 class="text-slate-200 text-2xl">Policies</h6>
                <ul class="text-slate-300 space-y-1">
                    <li>Terms</li>
                    <li>Privacy</li>
                    <li>Outlines</li>
                </ul>
            </div>
        </div>
        <div class="mx-auto container text-green-500">
            <hr>
        </div>
        <div class="flex justify-between mx-auto px-5 md:px-10">
            <h1 class="text-4xl font-bold text-white">Vanilla</h1>
            <button class=" text-white rounded-full px-7 py-3 bg-green-500 ">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <span>Sign Up</span>
            </button>
        </div>
    </footer>

    <script src="/assests/node.js"></script>
</body>

</html>